<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-10</title>

   <style>
       #Project-10{
        background-color: aquamarine; 
         color: white;
        } 

       .Display-type{
        background-color: brown;
         color: aqua;
       }

   </style>
    background-color: aquamarine; 
    color: white;



</head>
<body>
    <h1 class="Project-10" id="Project-10" >Project-10</h1>
    <h2 class="Display-type" id="Display-type">Display-type</h2>




    <a href="">click here</a>
</body>
</html>